{
  "name": "personal-finances",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "dev:api": "tsx watch src/api/index.ts",
    "dev:ui": "vite",
    "import:xls": "tsx src/cli/importXls.ts",
    "eval:chat": "tsx src/eval/chat/evalChat.ts",
    "eval:judge": "tsx src/eval/judge/evalJudge.ts",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "build:ui": "vite build",
    "preview:ui": "vite preview",
    "start": "node dist/api/index.js",
    "lint": "eslint .",
    "lint:files": "ls-lint",
    "lint:claude": "npx --yes claude-code-lint",
    "scan:security": "docker run --rm -v $(pwd):/tmp/scan bearer/bearer:latest scan /tmp/scan --severity critical,high,medium",
    "scan:security:report": "docker run --rm -v $(pwd):/tmp/scan bearer/bearer:latest scan /tmp/scan --format html --output /tmp/scan/scan-report.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "test:coverage": "c8 --all --src src/ node --import tsx --test 'src/**/*.test.ts'",
    "test:coverage:report": "c8 --all --src src/ --reporter html node --import tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "8.2.0",
    "ollama": "0.6.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@ls-lint/ls-lint": "^2.3.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "c8": "11.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
